# Twitter-Simulator-Integration-with-Websockets-and-REST-API-

./: README.md  index.html
Twiiter_API/: Client.fs  MyActorSystem.fs  MyWebApi.fsproj
Twiiter_API/Controllers/: WeatherForecastController.fs  bkp.txt
http-rest-client/: Client.fsx  http-rest-client.fsproj
http-rest-client/client/: Client.fsx
