<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>http_rest_client</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hopac" Version="0.3.23"/>
    <PackageReference Include="Http.fs" Version="5.2.1"/>
    <PackageReference Include="FSharp.Data" Version="3.3.3"/>
    <PackageReference Include="FSharp.Core" Version="5.0.0"/>
    <PackageReference Include="Akka" Version="1.4.12"/>
    <PackageReference Include="Akka.FSharp" Version="1.4.12"/>
    <PackageReference Include="FSharp.Data.Json" Version="1.0.0"/>
  </ItemGroup>
</Project>