<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WeatherForecast.fs"/>
    <Compile Include="User.fs"/>
    <Compile Include="Subscribe.fs"/>
    <Compile Include="Tweet.fs"/>
    <Compile Include="ReTweet.fs"/>
    <Compile Include="MyActorSystem.fs"/>
    <Compile Include="Controllers/WeatherForecastController.fs"/>
    <Compile Include="Startup.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.4.12"/>
    <PackageReference Include="Akka.Remote" Version="1.4.10"/>
    <PackageReference Include="Akka.Cluster" Version="1.4.10"/>
    <PackageReference Include="Akkling" Version="0.10.0"/>
    <PackageReference Include="Akkling.Persistence" Version="0.10.0"/>
    <PackageReference Include="Akkling.Cluster.Sharding" Version="0.10.0"/>
    <PackageReference Include="Akka.Persistence" Version="1.4.10"/>
    <PackageReference Include="Akkling.Streams" Version="0.10.0"/>
    <PackageReference Include="Hyperion" Version="0.9.16"/>
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.10"/>
    <PackageReference Include="Akka" Version="1.4.12"/>
  
    <PackageReference Include="Suave" Version="2.6.0"/>
    <PackageReference Include="FSharp.Core" Version="5.0.0"/>
    
    <PackageReference Include="FSharp.Json" Version="0.4.0"/>
  </ItemGroup>
</Project>